<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            text-align: start;
        }

        body {
            background-image: url('Untitled.png');
            /* Ensure this path is correct */
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .light {
            height: 20px;
        }

        .four-border {
            border-bottom: 4px solid rgb(255, 196, 0);
        }

        .myv {
            background-color: #43455a;

        }

        .row.g-5 {
            gap: 1.5rem;
            /* Space between columns and rows */
        }

        /* 
        .container-fluid.bg-dark {
            margin: 50px 20px;
            width: 80%;
            text-align: center;
            background-color: #343a40;
        } */

        .fullmain {
            margin-top: 0px;

        }


        .bb {
            max-height: 500px;
            object-fit: cover;

        }

        .pinknav {
            color: white;
        }

        .bgy {
            color: yellow;
            border-radius: 50%;
            padding: 10px;
            background-color: #6c757d71;
        }


        .lastpart {
            width: 170px;
            margin: 10px 0px 10px 10px;
        }


        .bigtext {
            font-size: 20px;
            font-weight: 700;
        }

        .gty {
            margin-bottom: 70px;
            margin-top: -50px;
        }

        .ll {
            margin-top: -40px;
        }

        .ds-no-m-ds-s {
            display: none;
        }

        .color-yallow {
            font-size: 3rem;
            /* Adjust size as needed */
            font-weight: bold;
            color: goldenrod;
            margin-top: 1rem;
            /* Add spacing */
        }

        .stats-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }



        .blue p {
            font-size: 1.2rem;
            margin: 5px 0;
            color: #ccc;
            margin-right: 20px;
        }

        .stat-number {
            font-weight: 700;
            font-size: 1.5rem;
            color: #ffcc00;
        }

        @media only screen and (max-width: 375px) {

            /* Fixed missing px */
            .ds-no-m-ds-s {
                display: block;
            }

            .mylover {
                display: none;
            }

        }

        .lastImg img {
            height: 130px;
            width: 150px;
            object-fit: cover;
            border: 3px solid rgb(200, 255, 252);

        }

        .lastImg {
            margin-bottom: 10px;
        }

        .paddingBottom-5 {
            padding-top: 20px;
        }

        center {
            display: flex !important;
            justify-content: center !important;
        }

        .hug {
            /* Example: Dark gray */
            color: white !important;
            /* Adjust the text color if needed */
        }
    </style>
</head>

<body>
    <main class="fullmain">
        <!-- Navbar -->
        <nav class="navbar hug navbar-expand-lg navbar-light bg-dark">

            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="download-removebg-preview.png" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">
                    Amna
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link" href="#">Portfolio</a>
                        <a class="nav-link" href="#">project</a>
                        <a class="nav-link" href="#">About US</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="#"> <a href="#"><ion-icon class="pinknav"
                                    name="logo-instagram"></ion-icon></a>
                            <a class="nav-link" href="#"> <a href="#"><ion-icon class="pinknav"
                                        name="logo-twitter"></ion-icon></a>
                                <a class="nav-link" href="#"> <a href="#"><ion-icon class="pinknav"
                                            name="logo-snapchat"></ion-icon></a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="ll">
            <div class="container my-5 ">
                <div class="row align-items-center">
                    <div class="col-md-4 text-center text-md-start">
                        <h1 style="font-weight: light; font-size: 50px;">I'm</h1>
                        <h1 style=" font-size: 60px;"><samp class="four-border">Jame</samp>s Adams</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates distinctio maiores
                            deleniti
                            voluptatem earum.</p>
                        <div class="col-md-4 text-center text-md-start ds-no-m-ds-s">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est velit sit rem et
                                ut
                                voluptate.</p>
                            <a href="#"><ion-icon class="bgy" name="logo-twitter"></ion-icon></a>
                            <a href="#"><ion-icon class="bgy" name="logo-facebook"></ion-icon></a>
                            <a href="#"><ion-icon class="bgy" name="logo-instagram"></ion-icon></a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="man_im-removebg-preview.png" alt="" class="img-fluid bb">
                    </div>
                    <div class="col-md-4 text-center text-md-start mylover">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est velit sit rem et ut
                            voluptate.</p>
                        <a href="#"><ion-icon class="bgy" name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon class="bgy" name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon class="bgy" name="logo-instagram"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container bg-dark text-white py-5 gty">
            <div class="row justify-content-center align-items-center text-center gap-4">
                <div class="col-6 col-md-2 py-2 myv d-flex flex-column align-items-center">
                    <img src="meta.png" alt="" width="auto" height="40px">
                </div>

                <div class="col-6 col-md-2 py-2 myv d-flex flex-column align-items-center">
                    <img src="google.png" alt="" width="auto" height="40px">
                </div>
                <div class="col-6 col-md-2 py-2 myv d-flex flex-column align-items-center">
                    <img src="linkedn.png" alt="" width="auto" height="40px">
                </div>
                <div class="col-6 col-md-2 py-2 myv d-flex flex-column align-items-center">
                    <img src="stack.png" alt="" width="auto" height="40px">

                </div>
            </div>
        </div>

        <div class="container ">
            <div class="row center">
                <div class="col-12 col-md-6 ps-md-5 ">
                    <h1 class="fw-bold">What Can I Do For <br class="d-none d-md-block">Your Needs</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam quae
                        cupiditate omnis adipisci Lorem ipsum dolor sit amet. Lorem, ipsum.
                        voluptate eos nobis doloribus? Porro natus iusto exercitationem sit
                    </p>

                    <div class="row g-3 paddingBottom-5">
                        <div class="col-6">
                            <div class="blue text-center">
                                <p><span class="stat-number fs-2 fw-bold">250+</span><br>PROJECT</p>
                                <p><span class="stat-number fs-2 fw-bold">120+</span><br>PROJECT</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="blue text-center">
                                <p><span class="stat-number fs-2 fw-bold">302+</span><br>PROJECT</p>
                                <p><span class="stat-number fs-2 fw-bold">170+</span><br>PROJECT</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 mt-4 mt-md-0 ">
                    <div class="col">
                        <div class="lastImg"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKlv8GkPKGAdW_BAT_CQWQwXWTXUUjtwD2NA&s"
                                alt=""></div>
                        <h5><b>Project Best <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                    viewBox="0 -960 960 960" width="24px" fill="#ffcc00">
                                    <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                                </svg></b></h5>
                    </div>
                    <hr>
                    <div class="col">
                        <div class="lastImg"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu8CI3CCD54Ue397O5cnSnFzbA5SBJEFnlWGCOxrcybCi_k-fJMlxmYWmiWel3GXi2qeo&usqp=CAU"
                                alt=""></div>
                        <h5><b>Project Best <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                    viewBox="0 -960 960 960" width="24px" fill="#ffcc00">
                                    <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                                </svg></b></h5>
                    </div>
                    <hr>

                    <div class="col">
                        <div class="lastImg"><img
                                src="https://img.freepik.com/premium-vector/laptop-vector-flat-icon-illustration_652575-639.jpg?semt=ais_hybrid&w=740"
                                alt=""></div>
                        <h5><b>Project Best <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                                    viewBox="0 -960 960 960" width="24px" fill="#ffcc00">
                                    <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                                </svg></b></h5>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Scripts -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>